# xdvideo

./: 2.txt  ZSY.txt  pom.xml
src/main/java/net/xdclass/xdvideo/config/: Cors.java  InterceptorConfig.java  MyBatisConfig.java  WeChatConfig.java
src/main/java/net/xdclass/xdvideo/consumer/: Receiver.java
src/main/java/net/xdclass/xdvideo/controller/: OrderController.java  VideoController.java  WeChatController.java  ceshi.java
src/main/java/net/xdclass/xdvideo/domain/: User.java  VideoOrder.java  WeChatError.java
src/main/java/net/xdclass/xdvideo/enums/: StateEnum.java
src/main/java/net/xdclass/xdvideo/exception/: XdException.java  XdExceptionHandler.java
src/main/java/net/xdclass/xdvideo/interceptor/: Logininterceptor.java
src/main/java/net/xdclass/xdvideo/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/net/xdclass/xdvideo/provider/: Sender.java  VideoProvider.java
src/main/java/net/xdclass/xdvideo/service/: MyMethodBeforeAdvice.java  SomeService.java  UserService.java  VideoOrderService.java  VideoService.java
src/main/java/net/xdclass/xdvideo/service/impl/: SomeServiceImpl.java  UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/net/xdclass/xdvideo/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  WXPayUtils.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/mapper/: VideoOrderMapper.xml
src/main/resources/static/: index.js
src/test/java/net/xdclass/xdvideo/: XdvideoApplicationTests.java
src/test/java/net/xdclass/xdvideo/service/: VideoOrderServiceTest.java
