server.port=8080
#=================================微信相关====================================
#公众号
wxpay.appid=wxlp63n2ymx96184si
wxpay.appsecret=lqrm31j5i0i7iw104i98795tw10ey18a
#=================================微信开放平台相关配置====================================
#微信开放平台配置
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=deeae310a387fa9d3e8f3830ce64caac
#重定向url
wxopen.redirect_url=http://16web.tunnel.qydev.com/api/v1/wechat/user/callback


#支付配置
#微信商户平台
wxpay.mer_id=8323128841
wxpay.key=Uy6u0Xm8A813W65vTBB6Kfj4o37F67Z7
//微信支付下单回调url
wxpay.callback=zsy.free.idcfengye.com/api/order/orderCallBack






#=================================数据库相关配置====================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lantian?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql，方便调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=net.xdclass.xdvideo.domain
#开启mybatis延迟加载
#全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载。
mybatis.configuration.lazy-loading-enabled=true
#当启用时，有延迟加载属性的对象在被调用时将会完全加载任意属性。否则，每种属性将会按需要加载。
mybatis.configuration.aggressive-lazy-loading=false

spring.application.name=rabbitmq-demo01
spring.rabbitmq.host=180.76.160.246
spring.rabbitmq.port=5672
spring.rabbitmq.username=gerry
spring.rabbitmq.password=gerry
  # 自定义一个属性 设置 队列的名称
# 设置交换器名称
mq.config.exchange=log.direct
# info 队列名称
mq.config.queue.info=log.info
# info 路由键
mq.config.queue.info.routing.key=log.info.routing.key



